# HF_TOKEN="{HUGGINGFACEHUB_API_TOKEN}"
HF_HUB_DISABLE_PROGRESS_BARS="1"
HF_HUB_ENABLE_HF_TRANSFER="0"
HABANA_VISIBLE_DEVICES="all"
OMPI_MCA_btl_vader_single_copy_mechanism="none"
PAD_SEQUENCE_TO_MULTIPLE_OF="256"
MAX_TOTAL_TOKENS="2048"
BATCH_BUCKET_SIZE="32"
PREFILL_BATCH_BUCKET_SIZE="2"
ENABLE_HPU_GRAPH="true"
LIMIT_HPU_GRAPH="true"
USE_FLASH_ATTENTION="true"
FLASH_ATTENTION_RECOMPUTE="true"
